
user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream docker-nginx { 
        server webpack5-dev:3000;
    }

    server {
        listen 80;
        server_name localhost;
        # 로그파일을 저장하는 부분입니다. 이 부분을
        # Docker Compose에서 Volume 쉐어를 해놓으면
        # 호스트 기기에서도 도커에서 생성된 로그파일을 볼수있습니다.
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # React Front 컨테이너로 루트 패스를 모두
        # 매핑해줍니다.
        #location / {
            #root    /app/build;
           # index   index.html;
          #  try_files $uri $uri/ /index.html;
        #}

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}